# Fillwords

./: Fillwords.sln  Filwords.projitems  Filwords.shproj  Filwords.sln  XMLFile1.xml
FillwordWPF/: App.config  App.xaml  App.xaml.cs  FillwordWPF.csproj  GameSettings.json  Initializer.cs  Program.cs  appsettings.json  records.json
FillwordWPF/Commands/: Command.cs  RelayCommand.cs
FillwordWPF/Converters/: BrushNameToBrushConverter.cs  FillwordItemToViewModelConverter.cs  MarginConverter.cs
FillwordWPF/Extenstions/: EnumerablePickExtention.cs  MatrixExtension.cs
FillwordWPF/Game/: Difficulty.cs  FillwordTableBuilder.cs  FillwordTableRandomBuilder.cs  Node.cs  Point.cs  WordInfo.cs  WordInfoDefinitionConverter.cs  WordsData.cs
FillwordWPF/Game/Extenstions/: DifficultyExtention.cs  EnumerablePickExtention.cs  MatrixExtension.cs
FillwordWPF/Infrastructure/: Difficulty.cs  FillwordGenerator.cs  FillwordTableBuilder.cs  FillwordTableRandomBuilder.cs  Node.cs  Point.cs  WordInfo.cs  WordInfoDefinitionConverter.cs  WordsData.cs
FillwordWPF/Infrastructure/Extenstions/: DifficultyExtention.cs  EnumerablePickExtention.cs  MatrixExtension.cs
FillwordWPF/Models/: Fillword.cs  FillwordItem.cs  FillwordTable.cs  FillwordTableBuilder.cs  FillwordTableItem.cs  FillwordTableRandomBuilder.cs  Game.cs  GameInitializer.cs  GameSettings.cs  NewGame.cs  Save.cs
FillwordWPF/Services/: AppSettings.cs  BinaryObjectSerializer.cs  BrushQueue.cs  BrushesNamesLoopQueue.cs  ColorQueue.cs  DowloadManager.cs  DownloadDataInfo.cs  DownloadDataInput.cs  DownloadDataService.cs  FillwordSaveLoadService.cs  GameProcessService.cs  GameSettings.cs  GameSettingsService.cs  INavigationService.cs  IObjectSerializer.cs  JsonObjectSerializer.cs  JsonWebDataLoader.cs  NavigateService.cs  ObjectSerializer.cs  ServicesLocator.cs  WebDataLoader.cs  XmlObjectSerializer.cs
FillwordWPF/Services/Navigation/: INavigationService.cs  NavigateService.cs
FillwordWPF/Services/Serializers/: JsonObjectSerializer.cs  ObjectSerializer.cs  TwoDimBoolArrayJsonConverter.cs  TwoDimStringArrayJsonConverter.cs  XmlObjectSerializer.cs
FillwordWPF/Services/WritableOptions/: IWritableOptions.cs  JsonWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
FillwordWPF/Services/WriteableOptions/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
FillwordWPF/Styles/: ButtonStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml
FillwordWPF/ViewModels/: FillwordItemViewModel.cs  FillwordTableItemViewModel.cs  FillwordTableViewModel.cs  FillwordViewModel.cs  GameSettingsViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MenuWindowViewModel.cs  NewGamePageViewModel.cs  NewGameViewModel.cs  SettingsViewModel.cs  ViewModel.cs  ViewModelBase.cs  ViewModelsLocator.cs
FillwordWPF/Views/: FillwordView.xaml  FillwordView.xaml.cs  GamePageView.xaml  GamePageView.xaml.cs  MenuPageView.xaml  MenuPageView.xaml.cs  NewGamePageView.xaml  NewGamePageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
FillwordWPF/Views/Windows/: FillwordView.xaml  FillwordView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml.cs  MenuView.xaml.xaml  MenuWindow.xaml  MenuWindow.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  SettingsView.xaml  (+1 more)
(+58 files in other folders)
